Proceso Ejercicio3
	//Realizar un programa el cual solicite su nombre y apellidos, 
	//también debe capturar nombre y apellidos de su padre y madre. 
	//Al finalizar debe imprimir en pantalla el siguiente mensaje 
	//"Yo [Nombre Completo], soy hijo de [Nombre de la Madre] y [Nombre del Padre].
	
	Definir nomHijo,nomMadre,nomPadre Como cadena;
	
	
	Escribir "Por favor digite su nombre y apellidos: ";
	Leer nomHijo;
	
	Escribir "Por favor digite el nombre y apellido de su madre: ";
	Leer nomMadre;
	
	Escribir "Por favor digite el nombre y apellido de su padre: ";
	Leer nomPadre;
	
		
	Escribir "Yo ",nomHijo,", soy hijo de ",nomMadre," y ", nomPadre;
	
FinProceso
