Proceso Ejercicio4
	//Realizar un programa el cual solicite el nombre de una ciudad capital y el país
	//Al finalizar debe imprimir en pantalla el siguiente mensaje:
	//"La ciudad [Nombre de la Ciudad], es la capital del país [Nombre del País]
	Definir capital,pais como cadena;
	
	
	Escribir "Por favor escriba el nombre de una capital: ";
	Leer capital;

	Escribir "Escriba el país al que pertenece ",capital;
	leer pais;

	Escribir "la ciudad de ",capital,", es la capital del país ",pais;
	
	
FinProceso
