Proceso Taller4Ejercicio4
	
	Definir i,j Como entero;
	Definir matriz como caracter;
	Dimension matriz[4,5];
	
	Para i <- 0 Hasta 3 Con Paso 1 Hacer
		
		Para j <- 0 Hasta  4 Con Paso 1 Hacer
			Escribir Sin Saltar"Ingrese datos: ",i,",",j;
			Leer matriz[i,j];
		FinPara
		
	FinPara
	
	Para i <- 0 Hasta 0 Con Paso 1 Hacer
		
		Para j <- 0 Hasta  4 Con Paso 1 Hacer
			Escribir Sin Saltar matriz[i,j], " ";
			
		FinPara
		Escribir " ";
		
	FinPara
	
	Para i <- 1 Hasta 1 Con Paso -1 Hacer
		
		Para j <- 4 Hasta  0 Con Paso -1 Hacer
			Escribir Sin Saltar matriz[i,j], " ";
			
		FinPara
		Escribir " ";
		
	FinPara
	
	Para i <- 2 Hasta 2 Con Paso 1 Hacer
		
		Para j <- 0 Hasta  4 Con Paso 1 Hacer
			Escribir Sin Saltar matriz[i,j], " ";
			
		FinPara
		Escribir " ";
		
	FinPara
	
	Para i <- 3 Hasta 3 Con Paso -1 Hacer
		
		Para j <- 4 Hasta  0 Con Paso -1 Hacer
			Escribir Sin Saltar matriz[i,j], " ";
			
		FinPara
		Escribir " ";
		
	FinPara
	
	
	
	
	Escribir "";
FinProceso
